# mvc-practice

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/xyz/pentaworks/gdc/member/: GdcMemberApplication.java
src/main/java/xyz/pentaworks/gdc/member/config/: CustomConfiguration.java  MemberDatasource.java  MemberMybatisConfig.java  SSPDatasource.java  SSPMybatisConfig.java
src/main/java/xyz/pentaworks/gdc/member/member001/controller/: MemberController.java
src/main/java/xyz/pentaworks/gdc/member/member001/mapper/: MemberMapper.java
src/main/java/xyz/pentaworks/gdc/member/member001/model/: EmailVerifyHistVo.java  MemberVO.java
src/main/java/xyz/pentaworks/gdc/member/member001/service/: EmailApiService.java  MemberService.java
src/main/java/xyz/pentaworks/gdc/member/response/: BeanUtil.java  ResponseCode.java  ResponseVO.java
src/main/java/xyz/pentaworks/gdc/member/todo/controller/: TodoController.java
src/main/java/xyz/pentaworks/gdc/member/todo/mapper/: TodoMapper.java
src/main/java/xyz/pentaworks/gdc/member/todo/model/: TodoModelMapper.java  TodoRequestDTO.java  TodoSearchRequestDTO.java  TodoVO.java
src/main/java/xyz/pentaworks/gdc/member/todo/service/: TodoService.java
src/main/java/xyz/pentaworks/gdc/member/token/controller/: TokenController.java
src/main/java/xyz/pentaworks/gdc/member/token/service/: TokenService.java
src/main/resources/: data-h2.sql  data-mysql.sql  logback-spring.xml  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml  schema-h2.sql  schema-mysql.sql
src/main/resources/config/: application.yml
src/main/resources/mapper/: TodoMapper.xml
src/test/java/xyz/pentaworks/gdc/member/: GdcMemberApplicationTests.java
